logging.config=classpath:logback-spring.xml

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# static resource
spring.mvc.static-path-pattern=static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


# mysql
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ksh5139

# oracle
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rentcar
spring.datasource.password=rentcar
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true	



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB








